# Telegram Bot Configuration
BOT_TOKEN=8214299307:AAHOVyHhRWejtSYWjeDNPbCSBXA7NSNlyX0
# Group Information
GROUP_CHAT_ID=-1003297871792
GROUP_LINK=https://t.me/jjjhggty
# Welcome Message

# Bot Settings
BOT_NAME=Barbwirebot
BOT_USERNAME=Barbwire24bot
